# dm-auto-testing-core

./: .gitignore  README.md
DmAutoTesting/: DmAutoTesting.sln
DmAutoTesting/Core/: Core.csproj
DmAutoTesting/Core.Testing/: Core.Testing.csproj  appsettings.json
DmAutoTesting/Core.Testing/Unit/: ContainerConfigurationTests.cs
DmAutoTesting/Core/Browsers/: Browser.cs  BrowserType.cs  IBrowser.cs
DmAutoTesting/Core/Browsers/Ajax/: AjaxRequest.cs  AjaxRequestState.cs
DmAutoTesting/Core/Browsers/Factories/: BrowserFactory.cs  IBrowserFactory.cs
DmAutoTesting/Core/Browsers/Pool/: BrowserPool.cs  IBrowserPool.cs
DmAutoTesting/Core/Configuration/: ContainerConfiguration.cs  DriverSettings.cs  GeneralSettings.cs
DmAutoTesting/Core/Drivers/: BaseWebDriverFactory.cs  CompositeWebDriverFactory.cs  ICompositeWebDriverFactory.cs  IWebDriverFactory.cs  WebkitDriverFactory.cs
DmAutoTesting/Core/Elements/: Component.cs  Element.cs  EmptyElement.cs  IComponent.cs  IElement.cs
DmAutoTesting/Core/Elements/BaseElements/: ITextInputElement.cs  TextInputElement.cs
DmAutoTesting/Core/Elements/Factories/: ElementFactory.cs  IElementFactory.cs
DmAutoTesting/Core/Elements/Searchers/: ElementSearcher.cs  IElementFinder.cs  IElementGetter.cs  ISearchable.cs
DmAutoTesting/Core/Exceptions/: AjaxRequestFailedException.cs  CurrentPageException.cs  ElementNotFoundException.cs  PageLoadException.cs  WebDriverFactoryException.cs
DmAutoTesting/Core/Pages/: IPage.cs  Page.cs
DmAutoTesting/Core/Utils/: Wait.cs
DmAutoTesting/SpecflowIntegration/: SpecflowIntegration.csproj
